# lightassets

./: ProjectHome.md  pom.xml
light-template/: pom.xml
light-template/template-admin/: pom.xml
light-template/template-api/: pom.xml
light-template/template-client/: pom.xml
light-template/template-core/: pom.xml
light-template/template-esb/: pom.xml
light-template/template-server/src/main/webapp/WEB-INF/jsp/: 500.jsp
light-template/template-web/: pom.xml
light-template/template-web/src/main/webapp/WEB-INF/: web.xml
prop-parent/: pom.xml
prop-parent/prop-admin/: pom.xml
prop-parent/prop-admin/src/main/resources/: freemarker.properties  logback.xml  memcache.xml  siteconfig.properties  uum.properties  version.properties
prop-parent/prop-admin/src/main/resources/spring/: applicationContext-update.xml
prop-parent/prop-admin/src/main/webapp/: default.html  index.html
prop-parent/prop-admin/src/main/webapp/WEB-INF/: web.xml
prop-parent/prop-admin/src/main/webapp/WEB-INF/ftl/: addAttribute.ftl  addNode.ftl  data.ftl  logList.ftl
prop-parent/prop-admin/src/test/resources/spring/: applicationContext-dao.xml
prop-parent/prop-client/: pom.xml
prop-parent/prop-client/src/test/resources/: prop.properties
prop-parent/prop-core/: pom.xml
prop-parent/prop-core/src/main/resources/: logback.xml
prop-parent/prop-core/src/main/resources/ibatis/: sql-map-attribute.xml  sql-map-node.xml
prop-parent/prop-core/src/main/resources/spring/: applicationContext-dao.xml
prop-parent/prop-esb/: pom.xml
prop-parent/prop-server/src/main/resources/: logback.xml
ssa-memcached/: pom.xml
ssa-memcached/src/main/java/com/fost/category/cache/: CacheFactory.java  NullValue.java  SsaContext.java
ssa-memcached/src/main/java/com/fost/ssacache/: AnnotationContext.java  Cache.java  CacheEvent.java  CacheFactory.java  CacheKeyProvider.java  CacheKeyStoreStrategy.java  ClientAdapter.java  EventListener.java  EventManager.java  SsaContext.java
ssa-memcached/src/main/java/com/fost/ssacache/adapter/: AbstractClientAdapter.java  EhCacheClientAdapter.java  FostClientAdapter.java  OsCacheClientAdapter.java  SpyMemcachedClientAdapter.java  WhalinClientAdapter.java  XMemcachedClientAdapter.java
ssa-memcached/src/main/java/com/fost/ssacache/annotation/: AddToCache.java  AppendToCache.java  DeleteFromCache.java  GetFromCache.java  PrependToCache.java  ReadFromCache.java  ReplaceInCache.java  SetToCache.java
ssa-memcached/src/main/java/com/fost/ssacache/aspect/: AddToCacheAspect.java  DeleteFromCacheAspect.java  ReadFromCacheAspect.java  SetToCacheAspect.java
ssa-memcached/src/main/java/com/fost/ssacache/cluster/: ClusterEnum.java  EventEnum.java  EventListener.java  EventManager.java
ssa-memcached/src/main/java/com/fost/ssacache/config/: BaseBeanDefinitionParser.java  CacheBeanDefinitionParser.java  ClusterBeanDefinitionParser.java  FostBeanDefinitionParser.java  SpyBeanDefinitionParser.java  SsaNamespaceHandler.java  YanBeanDefinitionParser.java  fost-ssa-1.0.xsd
ssa-memcached/src/main/java/com/fost/ssacache/impl/: CacheServiceCache.java  CacheServiceCacheFactory.java  ClusterCache.java  ClusterCacheFactory.java  ClusterEnum.java  DefaultCacheFactory.java  FostCacheServiceCache.java  FostCacheServiceCacheFactory.java  SpyMemcachedCache.java  SpyMemcachedCacheFactory.java  XMemcachedCache.java  XMemcachedCacheFactory.java
ssa-memcached/src/main/java/com/fost/ssacache/key/: DefaultCacheKeyStoreStrategy.java
ssa-memcached/src/main/java/com/fost/ssacache/parser/: BaseParser.java  ParserFactory.java
ssa-memcached/src/main/resources/service/: service-ssa-memcached.xml
ssa-memcached/src/test/java/com/fost/ssacache/: SsaContextTest.java
ssa-memcached/src/test/resources/: memcache.xml  test-ssa-cache-memcached.xml  test-ssa-cluster-memcached.xml  test-ssa-memcached.xml
trunk/: pom.xml
trunk/evaluator/: pom.xml
trunk/light-aop/: pom.xml
trunk/light-aop/src/main/java/org/youisoft/: AopStyle.java
trunk/light-common/: pom.xml
trunk/light-spring/: pom.xml
trunk/light-spring/src/main/java/org/youisoft/: HolderDefinitionParser.java  NamespaceHandler.java
trunk/light-template/: pom.xml
trunk/light-template/template-admin/src/main/webapp/WEB-INF/: web.xml
trunk/light-template/template-api/: pom.xml
trunk/light-template/template-client/: pom.xml
trunk/light-template/template-core/: pom.xml
trunk/light-template/template-esb/: pom.xml
trunk/light-template/template-server/src/main/webapp/WEB-INF/: web.xml
trunk/light-template/template-web/: pom.xml
trunk/maven-plugins/maven-youisoft-plugin/: pom.xml
trunk/maven-plugins/youisoft-archetype-plugin/src/main/resources/archetype-resources/: pom.xml
trunk/prop-parent/prop-admin/: pom.xml
trunk/prop-parent/prop-admin/src/main/resources/: navigations-define.xml  rights-define.xml  struts.properties
trunk/prop-parent/prop-admin/src/main/resources/spring/: application-proxy.xml  applicationContext-wapper.xml  applicationContext-web.xml
trunk/prop-parent/prop-admin/src/main/webapp/: default.html
trunk/prop-parent/prop-admin/src/main/webapp/WEB-INF/: web.xml
trunk/prop-parent/prop-admin/src/test/resources/spring/: application-proxy.xml  applicationContext-service.xml  applicationContext-update1.xml
trunk/prop-parent/prop-client/: pom.xml
trunk/prop-parent/prop-core/src/main/resources/ibatis/: sql-map-config.xml  sql-map-log.xml  sql.txt
trunk/prop-parent/prop-core/src/main/resources/spring/: applicationContext-api.xml
trunk/prop-parent/prop-core/src/test/resources/: logback.xml
trunk/prop-parent/prop-esb/src/main/resources/: version.properties
trunk/prop-parent/prop-esb/src/main/webapp/WEB-INF/: service-servlet.xml
trunk/prop-parent/prop-server/: pom.xml
trunk/prop-parent/prop-server/src/main/webapp/WEB-INF/: web.xml
trunk/ssa-memcached/: pom.xml
trunk/ssa-memcached/src/main/resources/service/: service-ssa-memcached.xml
trunk/ssa-memcached/src/test/resources/: memcache.xml  test-ssa-cache-memcached.xml  test-ssa-cluster-memcached.xml  test-ssa-memcached.xml
(+282 files in other folders)
