<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.youisoft</groupId>
  <artifactId>lightassets</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>lightassets</name>
  <url>http://code.google.com/p/lightassets/</url>
  
  <description>description</description><developers>
  	<developer>
  		<id>19801020</id>
  		<email>goosmiles@gmail.com</email>
  		<roles>
  			<role>pm</role>
  			<role>sa</role></roles></developer></developers><organization>
    <name>youisoft</name>
    <url>http://www.youisoft.org</url>
  </organization>
  
  
  <profiles>
  	<profile>
  		<id>default</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  			<jdk>1.6</jdk>
  		</activation>
  	</profile>
  </profiles> 
  
  <build>
  
  		<resources>
			<resource>
				<directory>src/main/resources</directory>
			 <excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
  
  <pluginManagement>
  	<plugins>
  	
  	<!-- IDE plugins -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <ajdtVersion>none</ajdtVersion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
     </plugin>

      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-idea-plugin</artifactId>
           <version>2.2</version>
           <configuration>
                   <downloadSources>true</downloadSources>
                   <downloadJavadocs>false</downloadJavadocs>
                   <dependenciesAsLibraries>true</dependenciesAsLibraries>
                   <useFullNames>false</useFullNames>
                   <jdkLevel>1.6</jdkLevel>
           </configuration>
          </plugin>
          
          <!-- server plugins -->
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>tomcat-maven-plugin</artifactId>
           <version>1.0</version>
          </plugin>
          
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
          </plugin>
    	
    	
    	<!-- plugins -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.2</version>
  			<executions>
  				<execution>
  					<phase>compile</phase>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar</goal></goals></execution></executions>
        </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    	
    	
    	 <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
                  <encoding>UTF-8</encoding>
          </configuration>
          </plugin>
 
    	 <plugin>
    	 	<groupId>org.apache.maven.plugins</groupId>
    	 	<artifactId>maven-site-plugin</artifactId>
    	 	<version>2.1.1</version>
    	 </plugin>
    	 <plugin>
    	 	<groupId>org.apache.maven.plugins</groupId>
    	 	<artifactId>maven-assembly-plugin</artifactId>
    	 	<version>2.2</version>
    	 </plugin>
  	</plugins>
    </pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  		</plugin>
  	</plugins>

  </build>
  

  <dependencyManagement>

    <dependencies> 
    
    <!-- youisoft -->
      		  <dependency>
  			<groupId>org.youisoft</groupId>
  			<artifactId>life-circle</artifactId>
  			<version>1.0</version>
  			<scope>compile</scope>
  			<type>jar</type>
  			<optional>false</optional>
      		  </dependency>
    
    
      <!-- Apache -->
          <dependency>
   <groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.4.726</version>
      <optional>true</optional>
    </dependency>
      
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.1</version>
    <scope>compile</scope>
  </dependency>
  
  
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore-nio</artifactId>
    <version>4.1</version>
    <scope>compile</scope>
  </dependency>
  
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0.3</version>
    <scope>compile</scope>
  </dependency>
  
  
     
    
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
  		<dependency>
    <groupId>commons-logging</groupId>
 		 <artifactId>commons-logging-api</artifactId>
  		<version>1.1</version>

  		</dependency>
    
      <dependency>
  		<groupId>apache-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.1</version>
  		</dependency>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    
    <!-- Apache -->
    
    <!-- Spring -->
        <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>2.5.6</version>
    </dependency>
    
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.6</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
       <version>2.5.6</version>
    </dependency>
    
      <!-- Spring -->
    
    
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    
     <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
 



      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.9</version>
    </dependency>

    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>


		<!-- J2EE -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>snapshot</id>
  		<url>mvnrepo.youisoft.org</url></snapshotRepository>
  	<repository>
  		<id>release</id>
  		<url>mvnrepo.youisoft.org</url></repository></distributionManagement>
  <repositories>
  	<repository>
  		<id>snapshot</id>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<url>mvnrepo.youisoft.org</url></repository>
  	<repository>
  		<id>release</id>
  		<url>url</url></repository></repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>snapshot</id>
  		<url>mvnrepo.youisoft.org</url></pluginRepository>
  	<pluginRepository>
  		<id>release</id>
  		<url>mvnrepo.youisoft.org</url></pluginRepository></pluginRepositories>



</project>
