<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.youisoft</groupId>
    <artifactId>lightassets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.youisoft</groupId>
  <artifactId>prop-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prop-parent</name>

  <modules>
    <module>prop-client</module>
    <module>prop-core</module>
    <module>prop-esb</module>
    <module>prop-admin</module>
  </modules>

</project>
