<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youisoft</groupId>
  <artifactId>ssa-memcached</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ssa-memcached</name>
  <url>http://www.youisoft.com</url>
  
  <parent>
    <groupId>com.youisoft</groupId>
    <artifactId>lightassets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
        <groupId>com.fost.cache</groupId>
        <artifactId>cache</artifactId>
        <version>0.8.1</version>
      </dependency>
      
		  <dependency>
		    <groupId>net.rubyeye</groupId>
		  <artifactId>xmemcached</artifactId>
		  <version>1.2.0</version>
		  </dependency>
 

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>

     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    
    
     <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
  </dependencies>
</project>
