<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.youisoft</groupId>
  <artifactId>light-template</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>light-template</name>
  <url>http://www.youisoft.org</url>
  
  <parent>
    <groupId>org.youisoft</groupId>
    <artifactId>lightassets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>template-core</module>
    <module>template-api</module>
	<module>template-admin</module>
	<module>template-web</module>
	<module>template-esb</module>
	<module>template-client</module>
  </modules>

</project>
