<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taobao</groupId>
  <artifactId>evaluator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>evaluator</name>
  <url>http://www.taobao.com</url>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.5</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
    <groupId>commons-logging</groupId>
  <artifactId>commons-logging-api</artifactId>
  			<version>1.1</version>
  			<type>jar</type>
 
  		</dependency>
  		<dependency>
  			<groupId>apache-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.1</version>
  			<type>jar</type>
  				<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
    <dependencies>
    <dependency>
    <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
      <dependency>
    <groupId>commons-logging</groupId>
  <artifactId>commons-logging-api</artifactId>
  		</dependency>
  		  <dependency>
  			<groupId>apache-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  		</dependency>
  </dependencies>


  <build>
  		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		
		
		
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.1.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.4.3</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-eclipse-plugin</artifactId>
  				<version>2.9-SNAPSHOT</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.0-beta-3</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.3.1</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
  		</plugin>
  		
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
  			</plugin>
  	</plugins>
  </build>

</project>
